# shinden_mobile

./: .gitignore  .metadata  README.md  build_and_run.bat  build_and_run_debug.bat  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/pl/serpentdash/shinden_mobile/: MainActivity.kt
android/app/src/main/res/drawable/: outline_file_download.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: locales.xml
assets/: host.txt
assets/css/: main.css
assets/js/: bypass.js  error.js  main.js
assets/js/players/: 9xbud_min.js  cda.js  cda_min.js  dailymotion_min.js  dood_min.js  gdrive_min.js  mega_min.js  mp4upload_min.js  okru_min.js  sibnet_min.js  streamtape_min.js  yourupload_min.js
lib/: download_kit.dart  main.dart  notification_controller.dart  players_handler.dart  video_server.dart  webview_debug.dart
