org.gradle.jvmargs=-Xmx8G -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false